API_URL=http://localhost:3030
LABEL_GEN_URL=http://label-generator:3000/label-gen
PRINTER_ID=61f9417460693609c8bdd48d
PRINTER_SECRET=secret

# Polling is only needed in developnment if making DB changes
# The backend will already push changes that are made via the API
# POLLING_INTERVAL=5000